    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nove-manage service list | sort
  244  nova-manage service list | sort
  245  keystonerc_admin
  246  cd
  247  source keystonerc_admin
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  source keystonerc_admin
  254  exit
  255  source keystonerc_admin
  256  keystone tenant-create --name vault_tek
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone tenant-list
  259  keystone user-list
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 58d21c24ede24807b953fa3d65696f45
  267  keystone user-role-list --user aliceanderson --tenant 58d21c24ede24807b953fa3d65696f45
  268  openstack
  269  exit
  270  nova flavor-list
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  273  cat keystonerc_admin
  274  printenv | sort
  275  source keystonerc_admin
  276  printenv
  277  nova flavor-list
  278  keystone tenant-create --name temp_tenant
  279  keystone tenant-list
  280  openstack
  281  source kystonerc_admin
  282  source keystonerc_admin
  283  keystone user-list
  284  keystone user-get chestercopperpot
  285  keystone tenant-list
  286  keystone tenant-get 6cae315d4c24424fb5937d2f6685b7ce
  287  keystone tenant-get vault_tek
  288  cp keystonerc_admin keystonerc_chestercopperpot
  289  vim keystonerc_chestercopperpot
  290  ls
  291  cat keystonerc_admin
  292  cat keystonerc_chestercopperpot 
  293  vim keystonerc_chestercopperpot 
  294  cat keystonerc_chestercopperpot 
  295  source keystonerc_chestercopperpot 
  296  nova list
  297  vim keystonerc_chestercopperpot 
  298  source keystonerc_chestercopperpot 
  299  nova list
  300  vim keystonerc_chestercopperpot 
  301  source keystonerc_chestercopperpot 
  302  source keystonerc_admin
  303  source soursos
  304  cat keystonerc_chestercopperpot 
  305  source keystonerc_chestercopperpot 
  306  printenv | grep OS_
  307  nova flavor-list 
  308  keystone tenant-list 
  309  cp keystonerc_admin keystonerc_aliceanderson
  310  vim keystonerc_aliceanderson
  311  cat keystonerc_aliceanderson 
  312  source keystonerc_aliceanderson 
  313  nova list
  314  sourc keystonerc_admin 
  315  source keystonerc_admin 
  316  cp keystonerc_admin keystoner_bobbarker
  317  nano keystonerc_bobarker
  318  source keystonerc_chestercopperpot 
  319  cp keystonerc_admin keystonerc_bobbarker
  320  vim keystonerc_bobbarker
  321  cat keystonerc_bobbarker 
  322  source keystonerc_admin
  323  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  324  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.examplekeystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  325  keystone user-get dorisday
  326  keystone user_list
  327  source ketstonerc_admin
  328  source keystonetc_admin
  329  source keystonerc_admin
  330  keystone user-list
  331  keystone tenant-list
  332  source keystonerc_admin
  333  keystone tenant-list
  334  vim keystonerc_admin
  335  source keystonerc_admin
  336  keystone tenant-list
  337  openstack
  338  keystone tenant-list
  339  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  340  keystone help user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  341  keystone user-create help
  342  keystone user-create --tenant acme_inc --name georgedeleteme --pass fakepass
  343  vim keystonerc_dorisday
  344  keystone_chestercopperpot
  345  source keystonerc_dorisday
  346  vim keystonerc_dorisday
  347  keystone tenant-list
  348  keystone user-list
  349  exit
  350  echo $LEARNING_VAR
  351  exit
  352  echo $LEARNING_VAR
  353  printenv | grep LEARNING_VARprintenv | grep LEARNING_VAR
  354  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  355  printenv | grep NEW_LEARNING_VAR
  356  exit
  357  LEARNING_VAR='Hello OpenStack!'
  358  set | grep LEARNING_VAR
  359  printenv | grep LEARNING_VAR
  360  echo $LEARNING_VAR
  361  bash
  362  echo $LEARNING_VAR
  363  export LEARNING_VAR='OpenStack Hello!'
  364  printenv | grep LEARNING_VAR
  365  bash
  366  printenv | grep NEW_LEARNING_VAR
  367  export -n LEARNING_VAR
  368  printenv | grep LEARNING_VAR
  369  echo $LEARNING_VAR
  370  set | grep LEARNING_VAR
  371  unset LEARNING_VAR
  372  echo $LEARNING_VAR
  373  set | grep LEARNING_VAR
  374  source keystonerc_admin
  375  nova help | less
  376  nove flavor-list
  377  nova flavor-list 
  378  nova flavor-create custom.shrimpy 6 512 2 1
  379  nova flavor-list 
  380  source keystonerc_aliceandersonsource keystonerc_aliceanderson
  381  source keystonerc_aliceanderson
  382  nova flavor-list 
  383  nova help flavor-create 
  384  source keystonerc_admin
  385  nova flavor-create --is-public false secret.monster 8 125000 200 8
  386  nova flavor-list 
  387  nova flavor-list  --all
  388  nova helo | grep flavor
  389  nova help | grep flavor
  390  nova help flavor-access-add
  391  keystone user-get admin
  392  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  393  nova flavor-list 
  394  keystone user-get aliceanderson 
  395  keystone tenant-get 58d21c24ede24807b953fa3d65696f45 
  396  nova flavor-access-add 8 58d21c24ede24807b953fa3d65696f45
  397  source keystonerc_aliceanderson
  398  nova flavor-list 
  399  source keystonerc_chestercopperpot
  400  nova flavor-list 
  401  glance image-li
  402  glance image-list
  403  neutron net-list
  404  nova boot --flavor custom.shrimpy --image cirros --nic net-id=nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  405  nova boot --flavor custom.shrimpy --image cirros --nic net-id=nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  406  nova boot --flavor custom.shrimpy --image cirros --nic net-id=nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  407  neutron net-list
  408  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  409  nova list
  410  nova show vt1
  411  source keystonerc_admin
  412  nova list --all-tenants
  413  VAR_UUID=70b45777-2b37-412c-8a58-775e2747d6af
  414  nova show $VAR_UUID
  415  keystone tenant-list
  416  nova diagnostics $VAR_UUID
  417  nova meta $VAR_UUID set mtag1='vault_tek box'
  418  nova show $VAR_UUID
  419  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  420  nova show $VAR_UUID
  421  nova meta $VAR_UUID delete mtag2
  422  nova show $VAR_UUID
  423  nova stop $VAR_UUIDnova stop $VAR_UUID
  424  nova stop $VAR_UUID
  425  nova show $VAR_UUID
  426  nova start $VAR_UUID
  427  nova show $VAR_UUID
  428  nova pause $VAR_UUID
  429  nova show $VAR_UUID
  430  nova unpause $VAR_UUID
  431  nova show $VAR_UUID
  432  nova resume $VAR_UUID
  433  nova show $VAR_UUID
  434  nova reboot $VAR_UUID
  435  nova show $VAR_UUID
  436  nova rescue $VAR_UUIDnova rescue $VAR_UUID
  437  nova reboot $VAR_UUID
  438  nova show $VAR_UUID
  439  nova rescue $VAR_UUID
  440  nova show $VAR_UUIDnova show $VAR_UUID
  441  nova show $VAR_UUID
  442  nova unrescue $VAR_UUID
  443  nova stop $VAR_UUID
  444  source keystonerc_chestercopperpot
  445  nova secgroup-list
  446  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  447  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  448  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  449  nova secgroup-list-rules http-ssh
  450  neutron net-create vault-tek-network
  451  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  452  neutron router-create vault-tek-router
  453  neutron router-gateway-set vault-tek-router public
  454  neutron router-show <ROUTER-ID> | less -S
  455  neutron router-show 817dcc7f-406c-45f7-9f37-e54f3450cc2b | less -S
  456  neutron router-show 817dcc7f-406c-45f7-9f37-e54f3450cc2b
  457  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  458  neutron router-show 817dcc7f-406c-45f7-9f37-e54f3450cc2b | less -S
  459  neutron router-port-list 817dcc7f-406c-45f7-9f37-e54f3450cc2b
  460  source ketstonerc_admin
  461  source keystonerc_admin
  462  neutron subnet-list 
  463  source keystonerc_chestercopperpot
  464  nova show vt2
  465  ssh root@neutron
  466  source .bashrc
  467  ls /var/log/nova
  468  ls /var/log/glancels /var/log/cinder
  469  ls /var/log/keystone
  470  ls /var/log/horizon
  471  ssh root@compute1
  472  source_keystonerc_admin
  473  source keystonerc_admin
  474  glance imageilist
  475  glance image-list
  476  glance help image-create
  477  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  478  glance image-list
  479  neutron net-list
  480  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  481  exit
  482  pvdisplay
  483  source keystonerc_chestercopperpot
  484  cinder create --display_name NASferatu 1
  485  cinder list
  486  nova list
  487  nova volume-attach 91954fd8-d773-4f2a-86e4-d19de4a4de2d 44437a57-fc89-4ad7-bc0d-415e8d620dfc
  488  cinder list
  489  nova volume-detach 91954fd8-d773-4f2a-86e4-d19de4a4de2d 44437a57-fc89-4ad7-bc0d-415e8d620dfc
  490  cinder list
  491  cinder delete NASferatu
  492  cinder list
  493  nova list
  494  nova show vt2 | grep network
  495  neutron router-list | cut -c -59
  496  q
  497  exit
  498  root@neutron
  499  source root@neutron
  500  ssh root@neutron
  501  neutron net-list | grep vault
  502  source _admin
  503  source ketstonerc_admin
  504  source keystonerc_admin
  505  neutron net-list | grep vault
  506  nova boot --flavor m1.tiny --image cirros --nic net-id=17f32667-4da5-4f29-9b0a-7b1f5a62b49a --security-groups http-ssh vt3
  507  nova list
  508  source keystonerc_chestercopperpot
  509  neutron net-list | grep vault
  510  nova boot --flavor m1.tiny --image cirros --nic net-id=17f32667-4da5-4f29-9b0a-7b1f5a62b49a --security-groups http-ssh vt3
  511  nova list
  512  cinder list
  513  cinder show cargo-bay | grep /dev/
  514  cinder show cargo-bay | grep /dev/vdb
  515  cinder show cargo=bay | grep /dev/
  516  nova volume-detach 91954fd8-d773-4f2a-86e4-d19de4a4de2d b1e558e2-1581-4ef4-a827-1227ebad4f15
  517  cinder list
  518  nova volume-attach 502db4e1-54c6-46cd-89a3-828ceb311126 b1e558e2-1581-4ef4-a827-1227ebad4f15
  519  nova show vt3 | grep network
  520  neutron router-list | cut -c -59
  521  ssh root@neutron
  522  exit
  523  mkdir ~/myopenstack
  524  cd ~/myopenstack
  525  yum install git
  526  git config --global user.name "---riggins ---"
  527  git config --global user.email "---dr1287@att.com---"
  528  git config --list
  529  git init
  530  history > history
